[tox]
envlist = {py27,py36,py37}-beets_{1.4.3,master},py36-flake8

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
commands =
    nosetests {posargs}
deps =
    nose
    coverage
    py27: munkres==1.0.12
    beets_1.4.3: beets==1.4.3
    beets_master: git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
