[tox]
envlist = beets-release, beets-master

[testenv]
basepython = python2.7
commands =
    nosetests {posargs}
deps =
    nose
    coverage

[testenv:beets_1.4.3]
commands = python setup.py test
deps =
    beets==1.4.3

[testenv:beets_master]
deps =
    {[testenv]deps}
    git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
